VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"  
# Endpoint for Appwrite server
VITE_APPWRITE_PROJECT_ID="684aa438001c9d6a9ca4"
VITE_APPWRITE_DATABASE_ID="684aa94a001ff5d6111f"
VITE_APPWRITE_COLLECTION_ID="684aa97d0002bb80a562"
VITE_APPWRITE_BUCKET_ID="684aac0c0010bd9a89f9"

